* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 12px;
}
body::-webkit-scrollbar {
    width: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

h1.title {
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 3rem;
    color: #333333;
    text-align: left;
    margin-bottom: 32px;
}

main {
    margin-top: 34px;
    padding: 0 12.5% 0 12.5%;
}

.header {
    padding: 34px 42px;
    display: flex;
}

hr {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #F0F0F0;
    height: 1px;
}

nav {
    display: flex;
    align-items: center;
    margin-left: 1.5%;
    width: 100%;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 28px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a{
    font-weight: bold;
    opacity: 0.6;
    font-family: Arial, sans-serif;
    font-size: 1.333rem;
    color: #333333;
    line-height: 20px;
}

nav ul li .selected {
    opacity: 1;
}
.wrapper {
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-columns: 302px 302px;
    grid-template-rows: 202px 202px;

    grid-gap: 20px;
    grid-template-areas:
        "v1 v2"
        "v3 v4";
}
#video-1 {
    grid-area: v1;
}
#video-2{
    grid-area: v2;
}
#video-3 {
    grid-area: v3;
}
#video-4 {
    grid-area: v4;
}

.controls-panel {
    background-color: lightseagreen;
    opacity: 0.9;
    z-index: 2;
    position: absolute;
    left:0;
    bottom: 0;
    display: none;
    height: 50px;
    padding: 0 10px 0 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 12px;
}
.controls-panel-opened {
    display: flex;
    align-items: center;
    left:0;
    bottom: 0;
}
.video {
    border-radius: 20px;
    cursor: pointer;
    transition-duration: .2s;
    border: 1px solid black;
    background-color: black;
    width: 300px;
    height: 200px;
}
.video-fixed {
    position: fixed;
}
video:hover {
    box-shadow: 0 3px 10px blueviolet;
}
.video-opened {
    border-radius: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
}
.control {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}
.video-opened:hover {
    box-shadow: none;
}
.bg {
    top:0;
    left: 0;
    position: absolute;
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(97, 97, 97, 0.9);
}
.bg-opened {
    display: block;
}
.btn {
    cursor: pointer;
    font-size: 12px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid black;
    color: #000000;
    padding: 5px;
    display: block;
    margin-right: 10px;
}
.btn:last-child {
    margin-right: 0;
}
.btn:hover {
    box-shadow: 0 0 10px red;
}
.btn:focus {
    outline: none;
}
.btn:active {
    color: #ffffff;
}
.body-no-scroll {
    overflow: hidden;
}
.sound-diagram {
    display: none;
    position: absolute;
    border: 1px solid black;
    z-index: 2;
    right: 0;
    bottom: 0;
    background-color: #979797;
    opacity: 0.9;
    border-radius: 10px;
    width: 50%;
    max-height: 64px;
}
.sound-diagram-opened {
    display: block;
}

.menu-active {
    transform: scaleY(1);
    top: 50px;
}

.icon-menu {
    display: none;
    margin-left: auto;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.icon-menu-close {
    background: url("../images/menu-cross.png") no-repeat;
}
.icon-menu-open {
    background: url("../images/icon_list_m.png") no-repeat;

}

@media (max-width: 820px) {
    .wrapper {
        grid-template-areas: "v1" "v2" "v3" "v4";
    }

    ul.menu {
        z-index: 1;
        transition: 0.1s ease-out;
        top: 0px;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: auto;
        right: 0;
        align-items: center;
        background-color: #ffffff;
        transform: scaleY(0);
        padding: 10px 0;
        box-shadow: 0 0 10px #A1A1A1;
    }
    ul.menu li {
        padding: 5px;
        margin: 0;
    }

    ul.menu li a {
        font-size: 20px;
        font-weight: normal;
    }
    .icon-menu {
        display: block;
    }
    main {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header {
        padding: 20px;
    }
}

@media (max-width: 720px) {
    .controls-panel {
        height: 100px;
        flex-wrap: wrap;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 10px;
    }
    .controls-panel {
        height: 160px;
    }
}

@media (max-width: 340px) {
    main {
        padding: 0 5px 0 5px;
    }
}
